{
  "name": "map.near",
  "version": "0.0.8",
  "description": "maps near you",
  "author": "NEAR Builders",
  "license": "MIT",
  "scripts": {
    "bw": "bos-workspace",
    "dev": "bw dev",
    "dev:testnet": "bw dev -n testnet",
    "build": "bw build",
    "build:testnet": "bw build -n testnet"
  },
  "devDependencies": {
    "bos-workspace": "^1.0.0-alpha"
  }
}
